<!doctype html>





































<html
  class="not-ready lg:text-base"
  style="--bg: #fbfbfb"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>穿越时空的迷雾，多年后仍然如初，清晰稳定，现代隽永 - DesignWander</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="第一次看到这个图的时候，感受到了很强烈的对比。
左边的 iMac 的造型设计，看起来已经稍显老旧过时，而左边的产品，就显得很现代很中性，如果说它是哪个设计大厂出的新款显示器，我一点都不会怀疑。但谁能想到，这个东西竟然是 1959 年的老古董，虽然并它不是一台显示器（实际上是个音箱）。这样的造型设计，在 60 年后的今天仍然毫不过时，像是冻龄了一样，我相信再过 60 年它的观感仍然会如此，不会过时不会变老，为什么会这样？
答案可能只有一个——坦诚。
就像人与人之间坦诚永远是直达人心的利器一样。对于造型设计而言，抛弃装饰、最小化设计、尽可能的减少主观意志的强加、严格的形式追随功能就是坦诚，就是利器，就能穿越时空。
和坦诚相对的，是装饰、风格化、形式感。有时候它能成就一个产品，也有可能会毁掉一个产品。iMac背部的造型曲线，其实风格很强烈，和形式追随功能关系不大。这种风格化的东西吧，可能初期显得惊艳，但这种惊艳也很容易消退。小米手机早期 OS 桌面自带的应用图标整体看起来很惊艳，这些图标样式处理手法一致，色彩讨喜，整体视觉冲击力很强，但看多了熟悉了之后就索然无味，经不起推敲。相反类似 iOS 和魅族早期的应用图标，虽然不惊艳，但它的效果释放是持续的，或者说久的多。人可以天天喝白开水，但天天喝可乐可能会吐。
当然像 iMac 这种设计谈不上是可乐，更谈不上毁掉产品，和其他品牌和产品的设计相比，其实它已经是很克制了。
和 iMac 类似的还有老款 MacBook Pro 的造型。它的上下盖有缓长的弧形过度，让整体显得更轻薄。这是当下很常见的一个处理方式，但也因此，如果不是当下看，过几年再看我们可能会觉得这样的造型带浓厚的时代气息。而新款 M 系列芯片的新 MacBook Pro ，很多人都觉得它的造型设计倒退了，变得更厚更板砖了，不如上一代。但从上述角度而言，新造型其实变得更坦诚更去装饰了，这样的造型更难以显得过时，或者说更耐看了。这两者的区别会在后面的时间里慢慢变得显著。
除了 MacBook 变板砖，新的 iMac、Studio Display 也是这个趋势。这种设计大体来说都是不受大众欢迎的。设计不仅在不同的设计领域是相通的，其实和任何领域都是相通的，人是怎样，就是怎样，不因领域而改变。有时候我们特别喜欢某个调料，就总想做什么菜吃什东西都加一点这东西。我们也普遍不喜欢吃原生没有味道的东西，我们不喜欢喝白开水，总得加点什么东西，起码有点儿味道。我们对设计的感受也是一样的。我们喜欢带点儿调料的设计。比如 iMac 的弧形后背，比如 MacBook 上显薄的弧形上下盖。而板砖设计显然没加多少调料。
好在，大家的口味在变淡。0糖0脂0添加将成为主流，设计其实也一样，你可能不买小米的产品，但你一定会喜欢小米的设计。当然也不排除再过些年，这些所谓的清淡口感、表面看起来的“无设计”又变成了人们批判的对象。
口味不分优劣，设计也没有所谓的对错，是满足当下的市场口味还是为更长远的考虑来做设计，这里面有太多影响因素，只是作为一个设计师而言，看到类似 le1 这样的设计，还是会觉得它更加的纯粹，更加的让心心生向往。" />
  <meta name="author" content="DesignWander" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://designwander.github.io/main.min.css" />

  
  
  

  
  <link rel="preload" as="image" href="https://designwander.github.io/theme.png" />

  
  
  
  
  

  
  

  
  
  <script
    defer
    src="https://designwander.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link rel="icon" href="https://designwander.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://designwander.github.io/apple-touch-icon.png" />


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  
  

  
  <meta name="generator" content="Hugo 0.128.2">

  
  
  
  
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y08STD9ZJK"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-Y08STD9ZJK');
        }
      </script>
    
  


  
  
  <meta itemprop="name" content="穿越时空的迷雾，多年后仍然如初，清晰稳定，现代隽永">
  <meta itemprop="description" content="第一次看到这个图的时候，感受到了很强烈的对比。
左边的 iMac 的造型设计，看起来已经稍显老旧过时，而左边的产品，就显得很现代很中性，如果说它是哪个设计大厂出的新款显示器，我一点都不会怀疑。但谁能想到，这个东西竟然是 1959 年的老古董，虽然并它不是一台显示器（实际上是个音箱）。这样的造型设计，在 60 年后的今天仍然毫不过时，像是冻龄了一样，我相信再过 60 年它的观感仍然会如此，不会过时不会变老，为什么会这样？
答案可能只有一个——坦诚。
就像人与人之间坦诚永远是直达人心的利器一样。对于造型设计而言，抛弃装饰、最小化设计、尽可能的减少主观意志的强加、严格的形式追随功能就是坦诚，就是利器，就能穿越时空。
和坦诚相对的，是装饰、风格化、形式感。有时候它能成就一个产品，也有可能会毁掉一个产品。iMac背部的造型曲线，其实风格很强烈，和形式追随功能关系不大。这种风格化的东西吧，可能初期显得惊艳，但这种惊艳也很容易消退。小米手机早期 OS 桌面自带的应用图标整体看起来很惊艳，这些图标样式处理手法一致，色彩讨喜，整体视觉冲击力很强，但看多了熟悉了之后就索然无味，经不起推敲。相反类似 iOS 和魅族早期的应用图标，虽然不惊艳，但它的效果释放是持续的，或者说久的多。人可以天天喝白开水，但天天喝可乐可能会吐。
当然像 iMac 这种设计谈不上是可乐，更谈不上毁掉产品，和其他品牌和产品的设计相比，其实它已经是很克制了。
和 iMac 类似的还有老款 MacBook Pro 的造型。它的上下盖有缓长的弧形过度，让整体显得更轻薄。这是当下很常见的一个处理方式，但也因此，如果不是当下看，过几年再看我们可能会觉得这样的造型带浓厚的时代气息。而新款 M 系列芯片的新 MacBook Pro ，很多人都觉得它的造型设计倒退了，变得更厚更板砖了，不如上一代。但从上述角度而言，新造型其实变得更坦诚更去装饰了，这样的造型更难以显得过时，或者说更耐看了。这两者的区别会在后面的时间里慢慢变得显著。
除了 MacBook 变板砖，新的 iMac、Studio Display 也是这个趋势。这种设计大体来说都是不受大众欢迎的。设计不仅在不同的设计领域是相通的，其实和任何领域都是相通的，人是怎样，就是怎样，不因领域而改变。有时候我们特别喜欢某个调料，就总想做什么菜吃什东西都加一点这东西。我们也普遍不喜欢吃原生没有味道的东西，我们不喜欢喝白开水，总得加点什么东西，起码有点儿味道。我们对设计的感受也是一样的。我们喜欢带点儿调料的设计。比如 iMac 的弧形后背，比如 MacBook 上显薄的弧形上下盖。而板砖设计显然没加多少调料。
好在，大家的口味在变淡。0糖0脂0添加将成为主流，设计其实也一样，你可能不买小米的产品，但你一定会喜欢小米的设计。当然也不排除再过些年，这些所谓的清淡口感、表面看起来的“无设计”又变成了人们批判的对象。
口味不分优劣，设计也没有所谓的对错，是满足当下的市场口味还是为更长远的考虑来做设计，这里面有太多影响因素，只是作为一个设计师而言，看到类似 le1 这样的设计，还是会觉得它更加的纯粹，更加的让心心生向往。">
  <meta itemprop="datePublished" content="2021-12-04T00:00:00+00:00">
  <meta itemprop="dateModified" content="2021-12-04T00:00:00+00:00">
  <meta itemprop="wordCount" content="45">
  
  <meta property="og:url" content="https://designwander.github.io/posts/211204-%E7%A9%BF%E8%B6%8A%E6%97%B6%E7%A9%BA%E7%9A%84%E8%BF%B7%E9%9B%BE%E5%A4%9A%E5%B9%B4%E5%90%8E%E4%BB%8D%E7%84%B6%E5%A6%82%E5%88%9D%E6%B8%85%E6%99%B0%E7%A8%B3%E5%AE%9A%E7%8E%B0%E4%BB%A3%E9%9A%BD%E6%B0%B8/">
  <meta property="og:site_name" content="DesignWander">
  <meta property="og:title" content="穿越时空的迷雾，多年后仍然如初，清晰稳定，现代隽永">
  <meta property="og:description" content="第一次看到这个图的时候，感受到了很强烈的对比。
左边的 iMac 的造型设计，看起来已经稍显老旧过时，而左边的产品，就显得很现代很中性，如果说它是哪个设计大厂出的新款显示器，我一点都不会怀疑。但谁能想到，这个东西竟然是 1959 年的老古董，虽然并它不是一台显示器（实际上是个音箱）。这样的造型设计，在 60 年后的今天仍然毫不过时，像是冻龄了一样，我相信再过 60 年它的观感仍然会如此，不会过时不会变老，为什么会这样？
答案可能只有一个——坦诚。
就像人与人之间坦诚永远是直达人心的利器一样。对于造型设计而言，抛弃装饰、最小化设计、尽可能的减少主观意志的强加、严格的形式追随功能就是坦诚，就是利器，就能穿越时空。
和坦诚相对的，是装饰、风格化、形式感。有时候它能成就一个产品，也有可能会毁掉一个产品。iMac背部的造型曲线，其实风格很强烈，和形式追随功能关系不大。这种风格化的东西吧，可能初期显得惊艳，但这种惊艳也很容易消退。小米手机早期 OS 桌面自带的应用图标整体看起来很惊艳，这些图标样式处理手法一致，色彩讨喜，整体视觉冲击力很强，但看多了熟悉了之后就索然无味，经不起推敲。相反类似 iOS 和魅族早期的应用图标，虽然不惊艳，但它的效果释放是持续的，或者说久的多。人可以天天喝白开水，但天天喝可乐可能会吐。
当然像 iMac 这种设计谈不上是可乐，更谈不上毁掉产品，和其他品牌和产品的设计相比，其实它已经是很克制了。
和 iMac 类似的还有老款 MacBook Pro 的造型。它的上下盖有缓长的弧形过度，让整体显得更轻薄。这是当下很常见的一个处理方式，但也因此，如果不是当下看，过几年再看我们可能会觉得这样的造型带浓厚的时代气息。而新款 M 系列芯片的新 MacBook Pro ，很多人都觉得它的造型设计倒退了，变得更厚更板砖了，不如上一代。但从上述角度而言，新造型其实变得更坦诚更去装饰了，这样的造型更难以显得过时，或者说更耐看了。这两者的区别会在后面的时间里慢慢变得显著。
除了 MacBook 变板砖，新的 iMac、Studio Display 也是这个趋势。这种设计大体来说都是不受大众欢迎的。设计不仅在不同的设计领域是相通的，其实和任何领域都是相通的，人是怎样，就是怎样，不因领域而改变。有时候我们特别喜欢某个调料，就总想做什么菜吃什东西都加一点这东西。我们也普遍不喜欢吃原生没有味道的东西，我们不喜欢喝白开水，总得加点什么东西，起码有点儿味道。我们对设计的感受也是一样的。我们喜欢带点儿调料的设计。比如 iMac 的弧形后背，比如 MacBook 上显薄的弧形上下盖。而板砖设计显然没加多少调料。
好在，大家的口味在变淡。0糖0脂0添加将成为主流，设计其实也一样，你可能不买小米的产品，但你一定会喜欢小米的设计。当然也不排除再过些年，这些所谓的清淡口感、表面看起来的“无设计”又变成了人们批判的对象。
口味不分优劣，设计也没有所谓的对错，是满足当下的市场口味还是为更长远的考虑来做设计，这里面有太多影响因素，只是作为一个设计师而言，看到类似 le1 这样的设计，还是会觉得它更加的纯粹，更加的让心心生向往。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-12-04T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-12-04T00:00:00+00:00">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="穿越时空的迷雾，多年后仍然如初，清晰稳定，现代隽永">
  <meta name="twitter:description" content="第一次看到这个图的时候，感受到了很强烈的对比。
左边的 iMac 的造型设计，看起来已经稍显老旧过时，而左边的产品，就显得很现代很中性，如果说它是哪个设计大厂出的新款显示器，我一点都不会怀疑。但谁能想到，这个东西竟然是 1959 年的老古董，虽然并它不是一台显示器（实际上是个音箱）。这样的造型设计，在 60 年后的今天仍然毫不过时，像是冻龄了一样，我相信再过 60 年它的观感仍然会如此，不会过时不会变老，为什么会这样？
答案可能只有一个——坦诚。
就像人与人之间坦诚永远是直达人心的利器一样。对于造型设计而言，抛弃装饰、最小化设计、尽可能的减少主观意志的强加、严格的形式追随功能就是坦诚，就是利器，就能穿越时空。
和坦诚相对的，是装饰、风格化、形式感。有时候它能成就一个产品，也有可能会毁掉一个产品。iMac背部的造型曲线，其实风格很强烈，和形式追随功能关系不大。这种风格化的东西吧，可能初期显得惊艳，但这种惊艳也很容易消退。小米手机早期 OS 桌面自带的应用图标整体看起来很惊艳，这些图标样式处理手法一致，色彩讨喜，整体视觉冲击力很强，但看多了熟悉了之后就索然无味，经不起推敲。相反类似 iOS 和魅族早期的应用图标，虽然不惊艳，但它的效果释放是持续的，或者说久的多。人可以天天喝白开水，但天天喝可乐可能会吐。
当然像 iMac 这种设计谈不上是可乐，更谈不上毁掉产品，和其他品牌和产品的设计相比，其实它已经是很克制了。
和 iMac 类似的还有老款 MacBook Pro 的造型。它的上下盖有缓长的弧形过度，让整体显得更轻薄。这是当下很常见的一个处理方式，但也因此，如果不是当下看，过几年再看我们可能会觉得这样的造型带浓厚的时代气息。而新款 M 系列芯片的新 MacBook Pro ，很多人都觉得它的造型设计倒退了，变得更厚更板砖了，不如上一代。但从上述角度而言，新造型其实变得更坦诚更去装饰了，这样的造型更难以显得过时，或者说更耐看了。这两者的区别会在后面的时间里慢慢变得显著。
除了 MacBook 变板砖，新的 iMac、Studio Display 也是这个趋势。这种设计大体来说都是不受大众欢迎的。设计不仅在不同的设计领域是相通的，其实和任何领域都是相通的，人是怎样，就是怎样，不因领域而改变。有时候我们特别喜欢某个调料，就总想做什么菜吃什东西都加一点这东西。我们也普遍不喜欢吃原生没有味道的东西，我们不喜欢喝白开水，总得加点什么东西，起码有点儿味道。我们对设计的感受也是一样的。我们喜欢带点儿调料的设计。比如 iMac 的弧形后背，比如 MacBook 上显薄的弧形上下盖。而板砖设计显然没加多少调料。
好在，大家的口味在变淡。0糖0脂0添加将成为主流，设计其实也一样，你可能不买小米的产品，但你一定会喜欢小米的设计。当然也不排除再过些年，这些所谓的清淡口感、表面看起来的“无设计”又变成了人们批判的对象。
口味不分优劣，设计也没有所谓的对错，是满足当下的市场口味还是为更长远的考虑来做设计，这里面有太多影响因素，只是作为一个设计师而言，看到类似 le1 这样的设计，还是会觉得它更加的纯粹，更加的让心心生向往。">

  
  
  
  <link rel="canonical" href="https://designwander.github.io/posts/211204-%E7%A9%BF%E8%B6%8A%E6%97%B6%E7%A9%BA%E7%9A%84%E8%BF%B7%E9%9B%BE%E5%A4%9A%E5%B9%B4%E5%90%8E%E4%BB%8D%E7%84%B6%E5%A6%82%E5%88%9D%E6%B8%85%E6%99%B0%E7%A8%B3%E5%AE%9A%E7%8E%B0%E4%BB%A3%E9%9A%BD%E6%B0%B8/" />
  
  

</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="flex h-[4.5rem] px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="sitetitle -translate-x-[1px] -translate-y-[1px] font-semibold"
      href="https://designwander.github.io/"
      >
      <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M7.49999 4.04894C7.49999 2.81725 8.83333 2.04745 9.89999 2.66329L30.6 14.6144C31.6667 15.2303 31.6667 16.7699 30.6 17.3857L9.89999 29.3369C8.83333 29.9527 7.49999 29.1829 7.5 27.9512L7.49999 4.04894ZM9.49999 4.74176L9.5 27.2584L29 16.0001L9.49999 4.74176Z" fill="currentColor" fill-opacity="0.5"></path>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M9.4238 2.00958C8.49491 2.00958 7.63658 2.50514 7.17213 3.30958L0.595893 14.7C0.131447 15.5044 0.131448 16.4955 0.595892 17.3L7.17213 28.6903C7.63658 29.4948 8.49491 29.9903 9.4238 29.9903H22.5763C23.5052 29.9903 24.3635 29.4948 24.8279 28.6903L31.4042 17.3C31.8686 16.4955 31.8686 15.5044 31.4042 14.7L24.8279 3.30958C24.3635 2.50514 23.5052 2.00958 22.5763 2.00958H9.4238ZM8.90418 4.30958C9.01136 4.12394 9.20944 4.00958 9.4238 4.00958H21.768L15.4227 15H2.73206L8.90418 4.30958ZM2.73212 17L8.90418 27.6903C9.01136 27.876 9.20944 27.9903 9.4238 27.9903H21.7679L15.4227 17L2.73212 17ZM23.5 26.9904L29.6721 16.3C29.7793 16.1143 29.7793 15.8856 29.6721 15.7L23.5 5.00958L17.1547 16L23.5 26.9904Z" fill="currentColor"></path>
      </svg>
      DesignWander
    </a>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fbfbfb'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');

    const applySystemTheme = () => {
      setDark(darkScheme.matches);
    };

    
    darkScheme.addEventListener('change', applySystemTheme);

    
    applySystemTheme();

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6 opacity-60">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Posts</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://www.pinterest.com/leiwaais/"
        >Inspiration</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https:www.dribbble.com/leiwaa/"
        >Sparks</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
    </nav>
    

  
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-left min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">穿越时空的迷雾，多年后仍然如初，清晰稳定，现代隽永</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Dec 4, 2021</time>
      
      
      
      
    </div>
    
  </header>

  <section><p><img src="/images/211024-%E7%A9%BF%E8%B6%8A%E6%97%B6%E7%A9%BA%E7%9A%84%E8%BF%B7%E9%9B%BE%EF%BC%8C%E5%A4%9A%E5%B9%B4%E5%90%8E%E4%BB%8D%E7%84%B6%E5%A6%82%E5%88%9D%EF%BC%8C%E6%B8%85%E6%99%B0%E7%A8%B3%E5%AE%9A%EF%BC%8C%E7%8E%B0%E4%BB%A3%E9%9A%BD%E6%B0%B8/le1vsimac.png" alt=""></p>
<p>第一次看到这个图的时候，感受到了很强烈的对比。</p>
<p>左边的 iMac 的造型设计，看起来已经稍显老旧过时，而左边的产品，就显得很现代很中性，如果说它是哪个设计大厂出的新款显示器，我一点都不会怀疑。但谁能想到，这个东西竟然是 1959 年的老古董，虽然并它不是一台显示器（实际上是个音箱）。这样的造型设计，在 60 年后的今天仍然毫不过时，像是冻龄了一样，我相信再过 60 年它的观感仍然会如此，不会过时不会变老，为什么会这样？</p>
<p>答案可能只有一个——坦诚。</p>
<p>就像人与人之间坦诚永远是直达人心的利器一样。对于造型设计而言，抛弃装饰、最小化设计、尽可能的减少主观意志的强加、严格的形式追随功能就是坦诚，就是利器，就能穿越时空。</p>
<p>和坦诚相对的，是装饰、风格化、形式感。有时候它能成就一个产品，也有可能会毁掉一个产品。iMac背部的造型曲线，其实风格很强烈，和形式追随功能关系不大。这种风格化的东西吧，可能初期显得惊艳，但这种惊艳也很容易消退。小米手机早期 OS 桌面自带的应用图标整体看起来很惊艳，这些图标样式处理手法一致，色彩讨喜，整体视觉冲击力很强，但看多了熟悉了之后就索然无味，经不起推敲。相反类似 iOS 和魅族早期的应用图标，虽然不惊艳，但它的效果释放是持续的，或者说久的多。人可以天天喝白开水，但天天喝可乐可能会吐。</p>
<p>当然像 iMac 这种设计谈不上是可乐，更谈不上毁掉产品，和其他品牌和产品的设计相比，其实它已经是很克制了。</p>
<p>和 iMac 类似的还有老款 MacBook Pro 的造型。它的上下盖有缓长的弧形过度，让整体显得更轻薄。这是当下很常见的一个处理方式，但也因此，如果不是当下看，过几年再看我们可能会觉得这样的造型带浓厚的时代气息。而新款 M 系列芯片的新 MacBook Pro ，很多人都觉得它的造型设计倒退了，变得更厚更板砖了，不如上一代。但从上述角度而言，新造型其实变得更坦诚更去装饰了，这样的造型更难以显得过时，或者说更耐看了。这两者的区别会在后面的时间里慢慢变得显著。</p>
<p>除了 MacBook 变板砖，新的 iMac、Studio Display 也是这个趋势。这种设计大体来说都是不受大众欢迎的。设计不仅在不同的设计领域是相通的，其实和任何领域都是相通的，人是怎样，就是怎样，不因领域而改变。有时候我们特别喜欢某个调料，就总想做什么菜吃什东西都加一点这东西。我们也普遍不喜欢吃原生没有味道的东西，我们不喜欢喝白开水，总得加点什么东西，起码有点儿味道。我们对设计的感受也是一样的。我们喜欢带点儿调料的设计。比如 iMac 的弧形后背，比如 MacBook 上显薄的弧形上下盖。而板砖设计显然没加多少调料。</p>
<p>好在，大家的口味在变淡。0糖0脂0添加将成为主流，设计其实也一样，你可能不买小米的产品，但你一定会喜欢小米的设计。当然也不排除再过些年，这些所谓的清淡口感、表面看起来的“无设计”又变成了人们批判的对象。</p>
<p>口味不分优劣，设计也没有所谓的对错，是满足当下的市场口味还是为更长远的考虑来做设计，这里面有太多影响因素，只是作为一个设计师而言，看到类似 le1 这样的设计，还是会觉得它更加的纯粹，更加的让心心生向往。</p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://designwander.github.io/posts/221103-dynamicisland/"
      ><span class="mr-1.5">←</span><span>Dynamic Island</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://designwander.github.io/posts/210816-%E7%89%A9%E7%90%86%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1/"
      ><span>物理界面设计</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco flex h-[4.5rem] items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://designwander.github.io/">DESIGNWANDER · 关于用户界面和工业设计</a>
  </div>
  <a class="link mx-6" href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" rel="noopener" target="_blank"
    >CC BY-NC-ND</a
  >️
</footer>

  </body>
</html>
