<!doctype html>





































<html
  class="not-ready lg:text-base"
  style="--bg: #fbfbfb"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>UI/UX 设计师在小团队内的工作流程 - DesignWander</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="工作时间也不短了，一直在一个不大的团队内当设计师，也慢慢摸索出了一套适合当前团队的协作流程，由于团队不大，而且目前只有自己一人负责设计方面的工作，所以流程中的部分细节可能并不一定适用。
1. 需求确认 从拿到 PM 的需求文档开始。除了了解需求外，通常还会找出需求不明确或者细节缺失的地方，以及对具体的需求内容提出自己的想法或者建议。需求的细节会直接关系到之后设计能否顺利进行，如果没有查漏补缺，实际设计过程中再一个一个的发现问题就很麻烦了。在对完需求之后还会在整个团队内一起过一遍，确保没有问题遗漏，确保大家对需求的理解是一致的。
2. 设计基调确立 需求确定下来之后，具体的设计工作之前，会根据产品的定位以及目标用户确立一个整体的设计基调与原则，类似一个风格指导，在后面遇到疑惑或者方案选用有争议时，这就是决策的依据。这一个环节可能与常规作法并不一致，由于分工、xx等问题，常见的做法里设计风格的确立这一步骤通常是在视觉设计时进行的，尤其是特指视觉风格，而这里的基调指的是在视觉风格之上的、当用户使用 APP 的时候对 APP 产生的整体印象，例如简洁、活泼这样的风格当然也需要在交互上体现出来。
3. 草图、原型 接着是构思主要功能的交互方式，通过纸笔草图快速表达，部分草图难以体现的功能与交互方式会通过可操作原型的方式表达，有时候也需要找内部外部的人做一下调研或者测试来验证想法是否可行。在此期间，会定时的与 PM 等主要负责人讨论，确认，当然，这是一个频繁的、来回的、多次的过程。
4. 线框图 当主要功能的交互达成共识之后，需要在电脑上把所有页面的线框图与跳转流程画出来。待大多线框图都设计出来之后，会在团队内再次评审，讨论，修改定稿。
5. 视觉设计 把线框图确定之后，开发方面此时一般也会由技术调研等工作切换到实际的功能开发，等到视觉设计完成后开始界面的开发。由于在交互设计之前已经确立了一个整体的设计基调，所以在视觉设计时并不需要再次设定，通常以简单的 MoodBoard 以及「关键页面视觉样稿」的形式达成共识之后就可以开始详细的页面设计。因为前面的交互也是自己做的，所以很大一部分的分类的控件，复用的样式等在交互阶段已经有规划与准备了，所以做起来相当流畅，另外视觉稿也不一定会全部画出，一般会将主要的页面画出，然后整理出一套 UIKit 。部分页面由于可以直接通过 UIKit 以及 线框图表达，例如包含一个基本的 ListView 的「设置」就不一定会画出来。完成视觉高，之后便是切图标注了。
6. 动效与原型 视觉设计完成后，视项目具体情况而定，有时还需要把一些无法表达出来的动效与效果通动画或高保真原型的形式表达出来，为开发提供参考。与静态效果图的尺寸标注一样，动效也需要参数去描述，easings.net , cubic-bezier.com 等网站提供了很好的参考。
7. 跟进界面实现 尽管现在也有了 Zeplin 这样的神器，但实际过程中仍然会有很多的问题导致最终的界面与效果图的差距，这个时候就没办法了，只能和开发协调时间，搬个凳子坐到旁边，把元素间不对的间距，字体过大的行距，少了个回弹的动效一次干掉。
8. 验证与迭代 产品上线之后，收集用户反馈，以及查看 APP 内埋点的（尤其是用于验证当时有争议的设计方案的埋点）的数据，验证设计，也为之后的迭代提供支撑。
9. 总结 总结的重要性相信大家都明白，事实上我在总结流程、写下本文时也发现了一些在没写之前根本没有发现的问题。项目中遇到的了什么问题，技术细节等问题需要如何解决？后期如何避免类似的事情发生？另外，如果是等项目结束后才总结，很多问题可能已遗忘，一个比较好的作法，是项目开始阶段，即建立起一个随项目而动的文档，项目进行中时遇到的问题与想法随时记下来，后面总结时再统一整理。" />
  <meta name="author" content="DesignWander" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://designwander.github.io/main.min.css" />

  
  
  

  
  <link rel="preload" as="image" href="https://designwander.github.io/theme.png" />

  
  
  
  
  

  
  

  
  
  <script
    defer
    src="https://designwander.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link rel="icon" href="https://designwander.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://designwander.github.io/apple-touch-icon.png" />


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  
  

  
  <meta name="generator" content="Hugo 0.128.2">

  
  
  
  
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y08STD9ZJK"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-Y08STD9ZJK');
        }
      </script>
    
  


  
  
  <meta itemprop="name" content="UI/UX 设计师在小团队内的工作流程">
  <meta itemprop="description" content="工作时间也不短了，一直在一个不大的团队内当设计师，也慢慢摸索出了一套适合当前团队的协作流程，由于团队不大，而且目前只有自己一人负责设计方面的工作，所以流程中的部分细节可能并不一定适用。
1. 需求确认 从拿到 PM 的需求文档开始。除了了解需求外，通常还会找出需求不明确或者细节缺失的地方，以及对具体的需求内容提出自己的想法或者建议。需求的细节会直接关系到之后设计能否顺利进行，如果没有查漏补缺，实际设计过程中再一个一个的发现问题就很麻烦了。在对完需求之后还会在整个团队内一起过一遍，确保没有问题遗漏，确保大家对需求的理解是一致的。
2. 设计基调确立 需求确定下来之后，具体的设计工作之前，会根据产品的定位以及目标用户确立一个整体的设计基调与原则，类似一个风格指导，在后面遇到疑惑或者方案选用有争议时，这就是决策的依据。这一个环节可能与常规作法并不一致，由于分工、xx等问题，常见的做法里设计风格的确立这一步骤通常是在视觉设计时进行的，尤其是特指视觉风格，而这里的基调指的是在视觉风格之上的、当用户使用 APP 的时候对 APP 产生的整体印象，例如简洁、活泼这样的风格当然也需要在交互上体现出来。
3. 草图、原型 接着是构思主要功能的交互方式，通过纸笔草图快速表达，部分草图难以体现的功能与交互方式会通过可操作原型的方式表达，有时候也需要找内部外部的人做一下调研或者测试来验证想法是否可行。在此期间，会定时的与 PM 等主要负责人讨论，确认，当然，这是一个频繁的、来回的、多次的过程。
4. 线框图 当主要功能的交互达成共识之后，需要在电脑上把所有页面的线框图与跳转流程画出来。待大多线框图都设计出来之后，会在团队内再次评审，讨论，修改定稿。
5. 视觉设计 把线框图确定之后，开发方面此时一般也会由技术调研等工作切换到实际的功能开发，等到视觉设计完成后开始界面的开发。由于在交互设计之前已经确立了一个整体的设计基调，所以在视觉设计时并不需要再次设定，通常以简单的 MoodBoard 以及「关键页面视觉样稿」的形式达成共识之后就可以开始详细的页面设计。因为前面的交互也是自己做的，所以很大一部分的分类的控件，复用的样式等在交互阶段已经有规划与准备了，所以做起来相当流畅，另外视觉稿也不一定会全部画出，一般会将主要的页面画出，然后整理出一套 UIKit 。部分页面由于可以直接通过 UIKit 以及 线框图表达，例如包含一个基本的 ListView 的「设置」就不一定会画出来。完成视觉高，之后便是切图标注了。
6. 动效与原型 视觉设计完成后，视项目具体情况而定，有时还需要把一些无法表达出来的动效与效果通动画或高保真原型的形式表达出来，为开发提供参考。与静态效果图的尺寸标注一样，动效也需要参数去描述，easings.net , cubic-bezier.com 等网站提供了很好的参考。
7. 跟进界面实现 尽管现在也有了 Zeplin 这样的神器，但实际过程中仍然会有很多的问题导致最终的界面与效果图的差距，这个时候就没办法了，只能和开发协调时间，搬个凳子坐到旁边，把元素间不对的间距，字体过大的行距，少了个回弹的动效一次干掉。
8. 验证与迭代 产品上线之后，收集用户反馈，以及查看 APP 内埋点的（尤其是用于验证当时有争议的设计方案的埋点）的数据，验证设计，也为之后的迭代提供支撑。
9. 总结 总结的重要性相信大家都明白，事实上我在总结流程、写下本文时也发现了一些在没写之前根本没有发现的问题。项目中遇到的了什么问题，技术细节等问题需要如何解决？后期如何避免类似的事情发生？另外，如果是等项目结束后才总结，很多问题可能已遗忘，一个比较好的作法，是项目开始阶段，即建立起一个随项目而动的文档，项目进行中时遇到的问题与想法随时记下来，后面总结时再统一整理。">
  <meta itemprop="datePublished" content="2015-07-09T00:00:00+00:00">
  <meta itemprop="dateModified" content="2015-07-09T00:00:00+00:00">
  <meta itemprop="wordCount" content="52">
  
  <meta property="og:url" content="https://designwander.github.io/posts/150709-uiux-%E8%AE%BE%E8%AE%A1%E5%B8%88%E5%9C%A8%E5%B0%8F%E5%9B%A2%E9%98%9F%E5%86%85%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B/">
  <meta property="og:site_name" content="DesignWander">
  <meta property="og:title" content="UI/UX 设计师在小团队内的工作流程">
  <meta property="og:description" content="工作时间也不短了，一直在一个不大的团队内当设计师，也慢慢摸索出了一套适合当前团队的协作流程，由于团队不大，而且目前只有自己一人负责设计方面的工作，所以流程中的部分细节可能并不一定适用。
1. 需求确认 从拿到 PM 的需求文档开始。除了了解需求外，通常还会找出需求不明确或者细节缺失的地方，以及对具体的需求内容提出自己的想法或者建议。需求的细节会直接关系到之后设计能否顺利进行，如果没有查漏补缺，实际设计过程中再一个一个的发现问题就很麻烦了。在对完需求之后还会在整个团队内一起过一遍，确保没有问题遗漏，确保大家对需求的理解是一致的。
2. 设计基调确立 需求确定下来之后，具体的设计工作之前，会根据产品的定位以及目标用户确立一个整体的设计基调与原则，类似一个风格指导，在后面遇到疑惑或者方案选用有争议时，这就是决策的依据。这一个环节可能与常规作法并不一致，由于分工、xx等问题，常见的做法里设计风格的确立这一步骤通常是在视觉设计时进行的，尤其是特指视觉风格，而这里的基调指的是在视觉风格之上的、当用户使用 APP 的时候对 APP 产生的整体印象，例如简洁、活泼这样的风格当然也需要在交互上体现出来。
3. 草图、原型 接着是构思主要功能的交互方式，通过纸笔草图快速表达，部分草图难以体现的功能与交互方式会通过可操作原型的方式表达，有时候也需要找内部外部的人做一下调研或者测试来验证想法是否可行。在此期间，会定时的与 PM 等主要负责人讨论，确认，当然，这是一个频繁的、来回的、多次的过程。
4. 线框图 当主要功能的交互达成共识之后，需要在电脑上把所有页面的线框图与跳转流程画出来。待大多线框图都设计出来之后，会在团队内再次评审，讨论，修改定稿。
5. 视觉设计 把线框图确定之后，开发方面此时一般也会由技术调研等工作切换到实际的功能开发，等到视觉设计完成后开始界面的开发。由于在交互设计之前已经确立了一个整体的设计基调，所以在视觉设计时并不需要再次设定，通常以简单的 MoodBoard 以及「关键页面视觉样稿」的形式达成共识之后就可以开始详细的页面设计。因为前面的交互也是自己做的，所以很大一部分的分类的控件，复用的样式等在交互阶段已经有规划与准备了，所以做起来相当流畅，另外视觉稿也不一定会全部画出，一般会将主要的页面画出，然后整理出一套 UIKit 。部分页面由于可以直接通过 UIKit 以及 线框图表达，例如包含一个基本的 ListView 的「设置」就不一定会画出来。完成视觉高，之后便是切图标注了。
6. 动效与原型 视觉设计完成后，视项目具体情况而定，有时还需要把一些无法表达出来的动效与效果通动画或高保真原型的形式表达出来，为开发提供参考。与静态效果图的尺寸标注一样，动效也需要参数去描述，easings.net , cubic-bezier.com 等网站提供了很好的参考。
7. 跟进界面实现 尽管现在也有了 Zeplin 这样的神器，但实际过程中仍然会有很多的问题导致最终的界面与效果图的差距，这个时候就没办法了，只能和开发协调时间，搬个凳子坐到旁边，把元素间不对的间距，字体过大的行距，少了个回弹的动效一次干掉。
8. 验证与迭代 产品上线之后，收集用户反馈，以及查看 APP 内埋点的（尤其是用于验证当时有争议的设计方案的埋点）的数据，验证设计，也为之后的迭代提供支撑。
9. 总结 总结的重要性相信大家都明白，事实上我在总结流程、写下本文时也发现了一些在没写之前根本没有发现的问题。项目中遇到的了什么问题，技术细节等问题需要如何解决？后期如何避免类似的事情发生？另外，如果是等项目结束后才总结，很多问题可能已遗忘，一个比较好的作法，是项目开始阶段，即建立起一个随项目而动的文档，项目进行中时遇到的问题与想法随时记下来，后面总结时再统一整理。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2015-07-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2015-07-09T00:00:00+00:00">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="UI/UX 设计师在小团队内的工作流程">
  <meta name="twitter:description" content="工作时间也不短了，一直在一个不大的团队内当设计师，也慢慢摸索出了一套适合当前团队的协作流程，由于团队不大，而且目前只有自己一人负责设计方面的工作，所以流程中的部分细节可能并不一定适用。
1. 需求确认 从拿到 PM 的需求文档开始。除了了解需求外，通常还会找出需求不明确或者细节缺失的地方，以及对具体的需求内容提出自己的想法或者建议。需求的细节会直接关系到之后设计能否顺利进行，如果没有查漏补缺，实际设计过程中再一个一个的发现问题就很麻烦了。在对完需求之后还会在整个团队内一起过一遍，确保没有问题遗漏，确保大家对需求的理解是一致的。
2. 设计基调确立 需求确定下来之后，具体的设计工作之前，会根据产品的定位以及目标用户确立一个整体的设计基调与原则，类似一个风格指导，在后面遇到疑惑或者方案选用有争议时，这就是决策的依据。这一个环节可能与常规作法并不一致，由于分工、xx等问题，常见的做法里设计风格的确立这一步骤通常是在视觉设计时进行的，尤其是特指视觉风格，而这里的基调指的是在视觉风格之上的、当用户使用 APP 的时候对 APP 产生的整体印象，例如简洁、活泼这样的风格当然也需要在交互上体现出来。
3. 草图、原型 接着是构思主要功能的交互方式，通过纸笔草图快速表达，部分草图难以体现的功能与交互方式会通过可操作原型的方式表达，有时候也需要找内部外部的人做一下调研或者测试来验证想法是否可行。在此期间，会定时的与 PM 等主要负责人讨论，确认，当然，这是一个频繁的、来回的、多次的过程。
4. 线框图 当主要功能的交互达成共识之后，需要在电脑上把所有页面的线框图与跳转流程画出来。待大多线框图都设计出来之后，会在团队内再次评审，讨论，修改定稿。
5. 视觉设计 把线框图确定之后，开发方面此时一般也会由技术调研等工作切换到实际的功能开发，等到视觉设计完成后开始界面的开发。由于在交互设计之前已经确立了一个整体的设计基调，所以在视觉设计时并不需要再次设定，通常以简单的 MoodBoard 以及「关键页面视觉样稿」的形式达成共识之后就可以开始详细的页面设计。因为前面的交互也是自己做的，所以很大一部分的分类的控件，复用的样式等在交互阶段已经有规划与准备了，所以做起来相当流畅，另外视觉稿也不一定会全部画出，一般会将主要的页面画出，然后整理出一套 UIKit 。部分页面由于可以直接通过 UIKit 以及 线框图表达，例如包含一个基本的 ListView 的「设置」就不一定会画出来。完成视觉高，之后便是切图标注了。
6. 动效与原型 视觉设计完成后，视项目具体情况而定，有时还需要把一些无法表达出来的动效与效果通动画或高保真原型的形式表达出来，为开发提供参考。与静态效果图的尺寸标注一样，动效也需要参数去描述，easings.net , cubic-bezier.com 等网站提供了很好的参考。
7. 跟进界面实现 尽管现在也有了 Zeplin 这样的神器，但实际过程中仍然会有很多的问题导致最终的界面与效果图的差距，这个时候就没办法了，只能和开发协调时间，搬个凳子坐到旁边，把元素间不对的间距，字体过大的行距，少了个回弹的动效一次干掉。
8. 验证与迭代 产品上线之后，收集用户反馈，以及查看 APP 内埋点的（尤其是用于验证当时有争议的设计方案的埋点）的数据，验证设计，也为之后的迭代提供支撑。
9. 总结 总结的重要性相信大家都明白，事实上我在总结流程、写下本文时也发现了一些在没写之前根本没有发现的问题。项目中遇到的了什么问题，技术细节等问题需要如何解决？后期如何避免类似的事情发生？另外，如果是等项目结束后才总结，很多问题可能已遗忘，一个比较好的作法，是项目开始阶段，即建立起一个随项目而动的文档，项目进行中时遇到的问题与想法随时记下来，后面总结时再统一整理。">

  
  
  
  <link rel="canonical" href="https://designwander.github.io/posts/150709-uiux-%E8%AE%BE%E8%AE%A1%E5%B8%88%E5%9C%A8%E5%B0%8F%E5%9B%A2%E9%98%9F%E5%86%85%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B/" />
  
  

</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="flex h-[4.5rem] px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="sitetitle -translate-x-[1px] -translate-y-[1px] font-semibold"
      href="https://designwander.github.io/"
      >
      <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M7.49999 4.04894C7.49999 2.81725 8.83333 2.04745 9.89999 2.66329L30.6 14.6144C31.6667 15.2303 31.6667 16.7699 30.6 17.3857L9.89999 29.3369C8.83333 29.9527 7.49999 29.1829 7.5 27.9512L7.49999 4.04894ZM9.49999 4.74176L9.5 27.2584L29 16.0001L9.49999 4.74176Z" fill="currentColor" fill-opacity="0.5"></path>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M9.4238 2.00958C8.49491 2.00958 7.63658 2.50514 7.17213 3.30958L0.595893 14.7C0.131447 15.5044 0.131448 16.4955 0.595892 17.3L7.17213 28.6903C7.63658 29.4948 8.49491 29.9903 9.4238 29.9903H22.5763C23.5052 29.9903 24.3635 29.4948 24.8279 28.6903L31.4042 17.3C31.8686 16.4955 31.8686 15.5044 31.4042 14.7L24.8279 3.30958C24.3635 2.50514 23.5052 2.00958 22.5763 2.00958H9.4238ZM8.90418 4.30958C9.01136 4.12394 9.20944 4.00958 9.4238 4.00958H21.768L15.4227 15H2.73206L8.90418 4.30958ZM2.73212 17L8.90418 27.6903C9.01136 27.876 9.20944 27.9903 9.4238 27.9903H21.7679L15.4227 17L2.73212 17ZM23.5 26.9904L29.6721 16.3C29.7793 16.1143 29.7793 15.8856 29.6721 15.7L23.5 5.00958L17.1547 16L23.5 26.9904Z" fill="currentColor"></path>
      </svg>
      DesignWander
    </a>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fbfbfb'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');

    const applySystemTheme = () => {
      setDark(darkScheme.matches);
    };

    
    darkScheme.addEventListener('change', applySystemTheme);

    
    applySystemTheme();

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6 opacity-60">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Posts</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://www.pinterest.com/leiwaais/"
        >Inspiration</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https:www.dribbble.com/leiwaa/"
        >Sparks</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
    </nav>
    

  
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-left min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">UI/UX 设计师在小团队内的工作流程</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jul 9, 2015</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>工作时间也不短了，一直在一个不大的团队内当设计师，也慢慢摸索出了一套适合当前团队的协作流程，由于团队不大，而且目前只有自己一人负责设计方面的工作，所以流程中的部分细节可能并不一定适用。</p>
<h4 id="1--需求确认">1.  需求确认</h4>
<p>从拿到 PM 的需求文档开始。除了了解需求外，通常还会找出需求不明确或者细节缺失的地方，以及对具体的需求内容提出自己的想法或者建议。需求的细节会直接关系到之后设计能否顺利进行，如果没有查漏补缺，实际设计过程中再一个一个的发现问题就很麻烦了。在对完需求之后还会在整个团队内一起过一遍，确保没有问题遗漏，确保大家对需求的理解是一致的。</p>
<h4 id="2--设计基调确立">2.  设计基调确立</h4>
<p>需求确定下来之后，具体的设计工作之前，会根据产品的定位以及目标用户确立一个整体的设计基调与原则，类似一个风格指导，在后面遇到疑惑或者方案选用有争议时，这就是决策的依据。这一个环节可能与常规作法并不一致，由于分工、xx等问题，常见的做法里设计风格的确立这一步骤通常是在视觉设计时进行的，尤其是特指视觉风格，而这里的基调指的是在视觉风格之上的、当用户使用 APP 的时候对 APP 产生的整体印象，例如简洁、活泼这样的风格当然也需要在交互上体现出来。</p>
<h4 id="3--草图原型">3.  草图、原型</h4>
<p>接着是构思主要功能的交互方式，通过纸笔草图快速表达，部分草图难以体现的功能与交互方式会通过可操作原型的方式表达，有时候也需要找内部外部的人做一下调研或者测试来验证想法是否可行。在此期间，会定时的与 PM 等主要负责人讨论，确认，当然，这是一个频繁的、来回的、多次的过程。</p>
<h4 id="4--线框图">4.  线框图</h4>
<p>当主要功能的交互达成共识之后，需要在电脑上把所有页面的线框图与跳转流程画出来。待大多线框图都设计出来之后，会在团队内再次评审，讨论，修改定稿。</p>
<h4 id="5--视觉设计">5.  视觉设计</h4>
<p>把线框图确定之后，开发方面此时一般也会由技术调研等工作切换到实际的功能开发，等到视觉设计完成后开始界面的开发。由于在交互设计之前已经确立了一个整体的设计基调，所以在视觉设计时并不需要再次设定，通常以简单的 MoodBoard 以及「关键页面视觉样稿」的形式达成共识之后就可以开始详细的页面设计。因为前面的交互也是自己做的，所以很大一部分的分类的控件，复用的样式等在交互阶段已经有规划与准备了，所以做起来相当流畅，另外视觉稿也不一定会全部画出，一般会将主要的页面画出，然后整理出一套 UIKit 。部分页面由于可以直接通过 UIKit 以及 线框图表达，例如包含一个基本的 ListView 的「设置」就不一定会画出来。完成视觉高，之后便是切图标注了。</p>
<h4 id="6--动效与原型">6.  动效与原型</h4>
<p>视觉设计完成后，视项目具体情况而定，有时还需要把一些无法表达出来的动效与效果通动画或高保真原型的形式表达出来，为开发提供参考。与静态效果图的尺寸标注一样，动效也需要参数去描述，easings.net , cubic-bezier.com 等网站提供了很好的参考。</p>
<h4 id="7--跟进界面实现">7.  跟进界面实现</h4>
<p>尽管现在也有了 Zeplin 这样的神器，但实际过程中仍然会有很多的问题导致最终的界面与效果图的差距，这个时候就没办法了，只能和开发协调时间，搬个凳子坐到旁边，把元素间不对的间距，字体过大的行距，少了个回弹的动效一次干掉。</p>
<h4 id="8--验证与迭代">8.  验证与迭代</h4>
<p>产品上线之后，收集用户反馈，以及查看 APP 内埋点的（尤其是用于验证当时有争议的设计方案的埋点）的数据，验证设计，也为之后的迭代提供支撑。</p>
<h4 id="9--总结">9.  总结</h4>
<p>总结的重要性相信大家都明白，事实上我在总结流程、写下本文时也发现了一些在没写之前根本没有发现的问题。项目中遇到的了什么问题，技术细节等问题需要如何解决？后期如何避免类似的事情发生？另外，如果是等项目结束后才总结，很多问题可能已遗忘，一个比较好的作法，是项目开始阶段，即建立起一个随项目而动的文档，项目进行中时遇到的问题与想法随时记下来，后面总结时再统一整理。</p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://designwander.github.io/posts/150727-%E5%AF%BC%E8%88%AA%E6%A0%8F%E4%B8%8E%E4%BD%8D%E7%BD%AE%E6%A0%87%E8%AE%B0/"
      ><span class="mr-1.5">←</span><span>导航栏与位置标记</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://designwander.github.io/posts/150622-%E6%89%8B%E5%8A%A8%E9%A3%8E%E6%A0%BC%E5%8C%96/"
      ><span>手动风格化</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco flex h-[4.5rem] items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://designwander.github.io/">DESIGNWANDER · 关于用户界面和工业设计</a>
  </div>
  <a class="link mx-6" href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" rel="noopener" target="_blank"
    >CC BY-NC-ND</a
  >️
</footer>

  </body>
</html>
